<!DOCTYPE html>
<html>

<head>
  <title>School Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <!--
Navigation bar code here
-->
<nav class="navbar-inverse my_nav_bar">
 <div class="navbar-header">
<button type="button" class="navbar-toggle
" data-toggle="collapse" data-target="#myNavbar">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="#">Mbns</a>
 </div>
<div class="collapse navbar-collapse" id="my Navbar">
<ul class="nav navbar-nav">
  <li><a href="#welcome">Town Hall</a></li>
  <li><a href="#Cl">Campus life</a></li>
  <li><a href="#achv">Achievements</a></li>
  <li><a href="#Wn">Whats new</a></li>
  <li><a href="#Contact">Contact us</a></li>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</div>
</nav>
<section id="#welcome">
  <iframe width="909" height="511" src="https://www.youtube.com/embed/6rE-3YMgVsY" title="R.E.S.P.E.C.T. - a Mill Bay Nature School Story" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</section>
<br><br>
<div class="container">
  <h2 class="page-header" id="travel">Places Must Visit</h2>
  <center>
    <div class="travel_mainDiv">
      <img src="church.jpg">
      <h4 class="text-capitalize"><kbd>school church</kbd></h4>
      <hr>
      <h5 class="text-success text-capitalize">Was established in 1978</h5>
      <p class="text-muted">
        Our beautiful church accomodates 170 people. It has the best seating for everyone to enjoy their prayer sessions.
      </p>
    </div>
  </center>
  <br><br>
  <center>
    <div class="travel_mainDiv">
      <img src="st2.jpg">
      <h4 class="text-capitalize"><kbd>school library</kbd></h4>
      <hr>
      <h5 class="text-success text-capitalize">Was built in 1980</h5>
      <p class="text-muted">
      it has many books
          
      </p>
    </div>
  </center>
   </div>
</body>

</html>